{ "authentication" :
    { "google" :
      { "enabled"        : true
      }
    , "yahoo" :
      { "enabled"        : true
      }
    , "openid" : 
      { "enabled"        : false 
      }
    , "facebook" : 
      { "enabled"        : false
      , "clientID"       : ""
      , "clientSecret"   : ""
      , "callbackURL"    : ""
      }
    , "twitter" :
      { "enabled"        : false
      , "consumerKey"    : ""
      , "consumerSecret" : ""
      , "callbackURL"    : ""
      }
    }
, "csp" :
    { "defaultPolicy": 
      { "default-src" : ["'self'"]
      , "connect-src" : "*"
      , "script-src"  : ["'self'", "https://ajax.googleapis.com", "'unsafe-inline'"]
      , "style-src"   : ["'self'", "'unsafe-inline'"]
      , "img-src"   : ["'self'", "https://ssl.gstatic.com", "http://webinos.org", "http://www.webinos.org", "http://l.yimg.com", "https://twitter.com", "http://cav2013.forsyte.at", "http://openid.net"]
      }
    }
}
